<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop_gui.HelloController">
   <children>
      <VBox fx:id="boxSearch" layoutX="27.0" layoutY="83.0" prefHeight="463.0" prefWidth="190.0">
         <children>
            <Pane fx:id="friend1" onMouseClicked="#boxChat1" prefHeight="77.0" prefWidth="178.0">
               <children>
                  <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="6.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/avatar1.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="68.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Friend#1" wrappingWidth="107.73672485351562">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="68.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="online" wrappingWidth="89.33672332763672" />
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="10.0" onMouseClicked="#boxChat2" prefHeight="77.0" prefWidth="178.0">
               <children>
                  <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="6.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/avatar2.png" />
                     </image></ImageView>
                  <Text layoutX="68.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Friend#2" wrappingWidth="107.73672485351562">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="68.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="online" wrappingWidth="89.33672332763672" />
               </children>
            </Pane>
         </children>
      </VBox>
      <TextField fx:id="search" layoutX="27.0" layoutY="42.0" prefHeight="26.0" prefWidth="190.0" promptText="Seach" />
      <AnchorPane fx:id="chatPane" layoutX="258.0" layoutY="42.0" prefHeight="500.0" prefWidth="600.0" />
   </children>
</AnchorPane>
